Repository: pdjdev/Battify
Catalog: Battify/Localization/Strings.*.resx
Languages: de, es, fr, ja, ko, zh_hans

# App.AlreadyRunning
source: Battify is already running. Check the system tray.
de: Battify wird bereits ausgeführt. Überprüfen Sie den Infobereich der Taskleiste.
es: Battify ya se está ejecutando. Comprueba la bandeja del sistema.
fr: Battify est déjà en cours d’exécution. Vérifiez la zone de notification.
ja: Battify はすでに起動しています。\nシステム トレイを確認してください。
ko: Battify가 이미 실행 중입니다. 시스템 트레이를 확인해주세요.
zh_hans: Battify 已在运行。 请查看系统托盘。

# Window.BatteryInfo.Title
source: Battify information
de: Battify-Informationen
es: Información de Battify
fr: Informations sur Battify
ja: Battify 情報
ko: Battify 정보
zh_hans: Battify 信息

# Window.TrayGuide.Title
source: Battify installation complete
de: Battify-Installation abgeschlossen
es: Instalación de Battify completada
fr: Installation de Battify terminée
ja: Battify のインストールが完了しました
ko: Battify 설치 완료
zh_hans: Battify 安装完成

# Battery.AppVersion
source: Battify, v{0}
de: Bättifai, v{0}
es: Batifái, v{0}
fr: Battifaï, v{0}
ja: バッティファイ、v{0}
ko: 배티파이, v{0}
zh_hans: 巴蒂法伊，v{0}

# Battery.SectionTitle
source: Battery & app information
de: Akku- und App-Informationen
es: Información de la batería y la aplicación
fr: Informations sur la batterie et l’application
ja: バッテリーとアプリの情報
ko: 배터리 & 앱 정보
zh_hans: 电池和应用信息

# Common.Refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로 고침
zh_hans: 刷新

# Common.Close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hans: 关闭

# Common.Loading
source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
ja: 読み込み中...
ko: 로드 중...
zh_hans: 正在加载...

# Battery.StartupEnabled
source: Run at startup
de: Beim Start ausführen
es: Ejecutar al iniciar
fr: Exécuter au démarrage
ja: スタートアップ時に実行する
ko: 시작프로그램 설정
zh_hans: 开机启动

# Battery.CheckForUpdates
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
ja: 更新プログラムを確認
ko: 최신 버전 확인
zh_hans: 检查更新

# Battery.Store
source: (Store)
es: (Tienda)
ja: （ストア）
ko: (스토어)
zh_hans: （商店）

# Battery.DeveloperSite
source: Developer site (pbj.kr)
de: Entwicklerseite (pbj.kr)
es: Sitio del desarrollador (pbj.kr)
fr: Site du développeur (pbj.kr)
ja: 開発者サイト（pbj.kr）
ko: 제작자 사이트 (pbj.kr)
zh_hans: 开发者网站 (pbj.kr)

# Battery.Voltage
source: Voltage: {0} mV
de: Spannung: {0} mV
es: Voltaje: {0} mV
fr: Tension : {0} mV
ja: 電圧: {0} mV
ko: 전압: {0} mV
zh_hans: 电压：{0} mV

# Battery.DesignVoltage
source: Design voltage: {0} mV
de: Nennspannung: {0} mV
es: Voltaje de diseño: {0} mV
fr: Tension nominale : {0} mV
ja: 設計電圧: {0} mV
ko: 지정 전압: {0} mV
zh_hans: 设计电压：{0} mV

# Battery.ChargeRate
source: Charge rate: {0} mW
de: Laderate: {0} mW
es: Tasa de carga: {0} mW
fr: Vitesse de charge : {0} mW
ja: 充電率: {0} mW
ko: 충전율: {0} mW
zh_hans: 充电速率：{0} mW

# Battery.DischargeRate
source: Discharge rate: {0} mW
de: Entladerate: {0} mW
es: Tasa de descarga: {0} mW
fr: Vitesse de décharge : {0} mW
ja: 放電率: {0} mW
ko: 방전율: {0} mW
zh_hans: 放电速率：{0} mW

# Battery.DesignCapacity
source: Design capacity: {0} mWh
de: Nennkapazität: {0} mWh
es: Capacidad de diseño: {0} mWh
fr: Capacité nominale : {0} mWh
ja: 設計容量: {0} mWh
ko: 지정 용량: {0} mWh
zh_hans: 设计容量：{0} mWh

# Battery.MaxCapacity
source: Full charge capacity: {0} mWh
de: Volle Ladekapazität: {0} mWh
es: Capacidad de carga completa: {0} mWh
fr: Capacité à pleine charge : {0} mWh
ja: 満充電容量: {0} mWh
ko: 완충 용량: {0} mWh
zh_hans: 满充容量：{0} mWh

# Battery.RemainingCapacity
source: Remaining capacity (legacy): {0} ({1}) mWh
de: Verbleibende Kapazität (Legacy): {0} ({1}) mWh
es: Capacidad restante (heredada): {0} ({1}) mWh
fr: Capacité restante (historique) : {0} ({1}) mWh
ja: 残り容量（旧方式）: {0} ({1}) mWh
ko: 남은 용량 (레거시): {0} ({1}) mWh
zh_hans: 剩余容量（旧版）：{0} ({1}) mWh

# Battery.ModelName
source: Model: {0}
de: Modell: {0}
es: Modelo: {0}
fr: Modèle : {0}
ja: モデル: {0}
ko: 모델명: {0}
zh_hans: 型号：{0}

# Battery.TimeHoursMinutes
source: {0}h {1}m
de: {0} Std. {1} Min.
es: {0} h {1} min
fr: {0} h {1} min
ja: {0}時間 {1}分
ko: {0}시간 {1}분
zh_hans: {0}小时 {1}分钟

# Battery.TimeMinutes
source: {0}m
de: {0} Min.
es: {0} min
fr: {0} min
ja: {0}分
ko: {0}분
zh_hans: {0}分钟

# Battery.EstimatedChargeTime
source: Estimated charge time: {0}
de: Geschätzte Ladezeit: {0}
es: Tiempo de carga estimado: {0}
fr: Temps de charge estimé : {0}
ja: 推定充電時間: {0}
ko: 충전 예상 시간: {0}
zh_hans: 预计充电时间：{0}

# Battery.LegacyEstimatedTime
source: Legacy estimated time: {0}
de: Geschätzte Legacy-Zeit: {0}
es: Tiempo estimado heredado: {0}
fr: Temps estimé historique : {0}
ja: 推定時間（旧方式）: {0}
ko: 레거시 예상 시간: {0}
zh_hans: 旧版预计时间：{0}

# Battery.ChargePercentage
source: Charge percentage: {0:0.00}%
de: Ladezustand: {0:0.00}%
es: Porcentaje de carga: {0:0.00}%
fr: Pourcentage de charge : {0:0.00}%
ja: 充電率: {0:0.00}%
ko: 충전 퍼센트: {0:0.00}%
zh_hans: 充电百分比：{0:0.00}%

# Battery.WearRate
source: Wear level: {0:0.00}%
de: Verschleißgrad: {0:0.00}%
es: Nivel de desgaste: {0:0.00}%
fr: Niveau d’usure : {0:0.00}%
ja: 劣化度: {0:0.00}%
ko: 웨어율: {0:0.00}%
zh_hans: 损耗程度：{0:0.00}%

# Battery.PowerOnline
source: Power connected: {0}
de: Netzteil angeschlossen: {0}
es: Alimentación conectada: {0}
fr: Alimentation connectée : {0}
ja: 電源接続: {0}
ko: 전원 연결: {0}
zh_hans: 已连接电源：{0}

# Battery.LoadFailed
source: Failed to load battery information: {0}
de: Akkuinformationen konnten nicht geladen werden: {0}
es: No se pudo cargar la información de la batería: {0}
fr: Échec du chargement des informations sur la batterie : {0}
ja: バッテリー情報の読み込みに失敗しました: {0}
ko: 배터리 정보 로드 실패: {0}
zh_hans: 加载电池信息失败：{0}

# Battery.Author
source: Made by PBJSoftware (Dongjun Park)
de: Erstellt von PBJSoftware (Dongjun Park)
es: Creado por PBJSoftware (Dongjun Park)
fr: Créé par PBJSoftware (Dongjun Park)
ja: PBJSoftware（Dongjun Park）製作
ko: Made by PBJSoftware (박동준)
zh_hans: 由 PBJSoftware（Dongjun Park）制作

# Battery.License
source: This program is freely available under the MIT License.
de: Dieses Programm ist unter der MIT-Lizenz frei verfügbar.
es: Este programa está disponible gratuitamente bajo la licencia MIT.
fr: Ce programme est disponible gratuitement sous licence MIT.
ja: このプログラムは MIT ライセンスのもとで無償提供されています。
ko: 본 프로그램은 MIT License 하에 자유롭게 이용이 가능합니다.
zh_hans: 本程序根据 MIT 许可证免费提供。

# Startup.ChangeFailed
source: Could not change the startup setting.
de: Die Starteinstellung konnte nicht geändert werden.
es: No se pudo cambiar la configuración de inicio.
fr: Impossible de modifier le paramètre de démarrage.
ja: スタートアップ設定を変更できませんでした。
ko: 시작 프로그램 설정을 변경하지 못했습니다.
zh_hans: 无法更改开机启动设置。

# Startup.ChangeError
source: An error occurred while changing the startup setting. {0}
de: Beim Ändern der Starteinstellung ist ein Fehler aufgetreten. {0}
es: Se produjo un error al cambiar la configuración de inicio. {0}
fr: Une erreur s’est produite lors de la modification du paramètre de démarrage. {0}
ja: スタートアップ設定の変更中にエラーが発生しました。\n{0}
ko: 시작 프로그램 설정 중 오류가 발생했습니다. {0}
zh_hans: 更改开机启动设置时出错。 {0}

# Startup.StatusCheckFailed
source: Could not check MSIX startup status: {0}
de: Der MSIX-Startstatus konnte nicht überprüft werden: {0}
es: No se pudo comprobar el estado de inicio de MSIX: {0}
fr: Impossible de vérifier l’état de démarrage MSIX : {0}
ja: MSIX のスタートアップ状態を確認できませんでした: {0}
ko: MSIX 시작 프로그램 상태를 확인하지 못했습니다: {0}
zh_hans: 无法检查 MSIX 开机启动状态：{0}

# Startup.RegistryChangeFailed
source: Could not change the startup registry setting: {0}
de: Die Start-Registrierungseinstellung konnte nicht geändert werden: {0}
es: No se pudo cambiar la configuración de inicio del Registro: {0}
fr: Impossible de modifier le paramètre de démarrage dans le Registre : {0}
ja: スタートアップのレジストリ設定を変更できませんでした: {0}
ko: 시작 프로그램 레지스트리를 변경하지 못했습니다: {0}
zh_hans: 无法更改开机启动注册表设置：{0}

# Startup.DisabledByUser
source: Startup was disabled by the user in Task Manager. Re-enable Battify in the Startup apps tab.
de: Der Start wurde vom Benutzer im Task-Manager deaktiviert. Aktivieren Sie Battify auf der Registerkarte „Autostart-Apps“ erneut.
es: El usuario deshabilitó el inicio en el Administrador de tareas. Vuelve a habilitar Battify en la pestaña Aplicaciones de inicio.
fr: Le démarrage a été désactivé par l’utilisateur dans le Gestionnaire des tâches. Réactivez Battify dans l’onglet Applications de démarrage.
ja: タスク マネージャーでスタートアップが無効にされています。［スタートアップ アプリ］タブで Battify を再度有効にしてください。
ko: 작업 관리자에서 사용자가 시작 프로그램을 해제했습니다. 작업 관리자의 시작 앱 탭에서 Battify를 다시 활성화해주세요.
zh_hans: 用户已在任务管理器中禁用开机启动。请在“启动应用”选项卡中重新启用 Battify。

# Startup.DisabledByPolicy
source: Startup is disabled by organization or Windows policy.
de: Der Start ist durch die Organisation oder eine Windows-Richtlinie deaktiviert.
es: El inicio está deshabilitado por la organización o la política de Windows.
fr: Le démarrage est désactivé par l’organisation ou une stratégie Windows.
ja: 組織または Windows ポリシーによりスタートアップが無効になっています。
ko: 조직 또는 Windows 정책에 의해 시작 프로그램이 비활성화되어 있습니다.
zh_hans: 开机启动已被组织或 Windows 策略禁用。

# Startup.UnknownState
source: Unknown startup state: {0}
de: Unbekannter Startstatus: {0}
es: Estado de inicio desconocido: {0}
fr: État de démarrage inconnu : {0}
ja: 不明なスタートアップ状態: {0}
ko: 알 수 없는 시작 프로그램 상태입니다: {0}
zh_hans: 未知的开机启动状态：{0}

# Startup.MsixChangeFailed
source: Could not change MSIX startup setting: {0}
de: Die MSIX-Starteinstellung konnte nicht geändert werden: {0}
es: No se pudo cambiar la configuración de inicio de MSIX: {0}
fr: Impossible de modifier le paramètre de démarrage MSIX : {0}
ja: MSIX のスタートアップ設定を変更できませんでした: {0}
ko: MSIX 시작 프로그램을 변경하지 못했습니다: {0}
zh_hans: 无法更改 MSIX 开机启动设置：{0}

# Startup.RegistryKeyFailed
source: Could not open the startup registry key.
de: Der Start-Registrierungsschlüssel konnte nicht geöffnet werden.
es: No se pudo abrir la clave del Registro de inicio.
fr: Impossible d’ouvrir la clé de Registre de démarrage.
ja: スタートアップのレジストリ キーを開けませんでした。
ko: 시작 프로그램 레지스트리 키를 열 수 없습니다.
zh_hans: 无法打开开机启动注册表项。

# Tray.StartupCompleted
source: Setup complete
de: Einrichtung abgeschlossen
es: Configuración completada
fr: Configuration terminée
ja: 設定完了
ko: 설정 완료
zh_hans: 设置完成

# Tray.StartupCompletedMessage
source: Added to startup apps.
de: Zu den Autostart-Apps hinzugefügt.
es: Agregado a las aplicaciones de inicio.
fr: Ajouté aux applications de démarrage.
ja: スタートアップ アプリに追加しました。
ko: 시작 프로그램으로 설정되었습니다.
zh_hans: 已添加到启动应用。

# Tray.StartupFailed
source: Setup failed
de: Einrichtung fehlgeschlagen
es: Error de configuración
fr: Échec de la configuration
ja: 設定に失敗しました
ko: 설정 실패
zh_hans: 设置失败

# Tray.StartupFailedMessage
source: Could not add to startup apps.
de: Konnte nicht zu den Autostart-Apps hinzugefügt werden.
es: No se pudo agregar a las aplicaciones de inicio.
fr: Impossible d’ajouter aux applications de démarrage.
ja: スタートアップ アプリに追加できませんでした。
ko: 시작 프로그램 설정에 실패했습니다.
zh_hans: 无法添加到启动应用。

# Tray.StartupNotConfigured
source: Startup not configured
de: Start nicht konfiguriert
es: Inicio no configurado
fr: Démarrage non configuré
ja: スタートアップ未設定
ko: 시작 프로그램 설정 안됨
zh_hans: 未配置开机启动

# Tray.StartupSuggestion
source: Click here to run Battify at startup.
de: Klicken Sie hier, um Battify beim Start auszuführen.
es: Haz clic aquí para ejecutar Battify al iniciar.
fr: Cliquez ici pour exécuter Battify au démarrage.
ja: ここをクリックして、Battify をスタートアップ時に実行します。
ko: 여기를 눌러 시작프로그램으로 설정하세요.
zh_hans: 单击此处以开机启动 Battify。

# Tray.Exit
source: Exit Battify
de: Battify beenden
es: Salir de Battify
fr: Quitter Battify
ja: Battify を終了
ko: Battify 종료
zh_hans: 退出 Battify

# Tray.Appearance
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
ja: 外観
ko: 모양
zh_hans: 外观

# Tray.Notifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
ko: 알림
zh_hans: 通知

# Tray.InformationSettings
source: Info / Settings
de: Info / Einstellungen
es: Información / Configuración
fr: Info / Paramètres
ja: 情報 / 設定
ko: 정보 / 설정
zh_hans: 信息 / 设置

# Tray.EnableSound
source: Enable sound
de: Ton aktivieren
es: Activar sonido
fr: Activer le son
ja: サウンドを有効にする
ko: 알림음 켜기
zh_hans: 启用声音

# Tray.DisableSound
source: Disable sound
de: Ton deaktivieren
es: Desactivar sonido
fr: Désactiver le son
ja: サウンドを無効にする
ko: 알림음 끄기
zh_hans: 禁用声音

# Tray.EnablePopup
source: Enable popup
de: Popup aktivieren
es: Activar ventana emergente
fr: Activer la fenêtre contextuelle
ja: ポップアップを有効にする
ko: 팝업 켜기
zh_hans: 启用弹窗

# Tray.DisablePopup
source: Disable popup
de: Popup deaktivieren
es: Desactivar ventana emergente
fr: Désactiver la fenêtre contextuelle
ja: ポップアップを無効にする
ko: 팝업 끄기
zh_hans: 禁用弹窗

# Tray.PopupThemeAuto
source: Popup color: Auto
de: Popup-Farbe: Automatisch
es: Color de ventana emergente: Automático
fr: Couleur de la fenêtre : Automatique
ja: ポップアップの色: 自動
ko: 팝업 색: 자동
zh_hans: 弹窗颜色：自动

# Tray.PopupThemeLight
source: Popup color: Light
de: Popup-Farbe: Hell
es: Color de ventana emergente: Claro
fr: Couleur de la fenêtre : Claire
ja: ポップアップの色: ライト
ko: 팝업 색: 라이트
zh_hans: 弹窗颜色：浅色

# Tray.PopupThemeDark
source: Popup color: Dark
de: Popup-Farbe: Dunkel
es: Color de ventana emergente: Oscuro
fr: Couleur de la fenêtre : Sombre
ja: ポップアップの色: ダーク
ko: 팝업 색: 다크
zh_hans: 弹窗颜色：深色

# Tray.IconThemeAuto
source: Icon color: Auto
de: Symbolfarbe: Automatisch
es: Color del icono: Automático
fr: Couleur de l’icône : Automatique
ja: アイコンの色: 自動
ko: 아이콘 색: 자동
zh_hans: 图标颜色：自动

# Tray.IconThemeLight
source: Icon color: Light
de: Symbolfarbe: Hell
es: Color del icono: Claro
fr: Couleur de l’icône : Claire
ja: アイコンの色: ライト
ko: 아이콘 색: 라이트
zh_hans: 图标颜色：浅色

# Tray.IconThemeDark
source: Icon color: Dark
de: Symbolfarbe: Dunkel
es: Color del icono: Oscuro
fr: Couleur de l’icône : Sombre
ja: アイコンの色: ダーク
ko: 아이콘 색: 다크
zh_hans: 图标颜色：深色

# Tray.NoBattery
source: No battery
de: Kein Akku
es: Sin batería
fr: Aucune batterie
ja: バッテリーなし
ko: 배터리 없음
zh_hans: 未检测到电池

# Tray.Charging
source: {0}%, charging
de: {0} %, wird geladen
es: {0} %, cargando
fr: {0} %, en charge
ja: {0}%、充電中
ko: {0}%, 충전중
zh_hans: {0}%，正在充电

# Tray.Remaining
source: {0}% remaining
de: {0} % verbleibend
es: {0} % restante
fr: {0} % restants
ja: 残り {0}%
ko: {0}% 남음
zh_hans: 剩余 {0}%

# Guide.Installed
source: Battify has been installed!
de: Battify wurde installiert!
es: ¡Battify se ha instalado!
fr: Battify a été installé !
ja: Battify がインストールされました！
ko: Battify가 설치되었습니다!
zh_hans: Battify 已安装！

# Guide.Line1
source: If the battery percentage icon is not visible,
de: Wenn das Akkuprozent-Symbol nicht sichtbar ist,
es: Si el icono de porcentaje de batería no está visible,
fr: Si l’icône de pourcentage de batterie n’est pas visible,
ja: バッテリー残量アイコンが表示されない場合は、
ko: 배터리 퍼센트 아이콘이 보이지 않는다면,
zh_hans: 如果看不到电池百分比图标，

# Guide.Line2Prefix
source: drag the percentage (
de: ziehen Sie das Prozent-Symbol (
es: arrastra el icono de porcentaje (
fr: faites glisser l’icône de pourcentage (
ja: 残量表示（
ko: 퍼센트 숫자(
zh_hans: 请将百分比（

# Guide.Line2Suffix
source: ) icon out to pin it.
de: ) heraus, um es anzuheften.
es: ) hacia fuera para fijarlo.
fr: ) vers l’extérieur pour l’épingler.
ja: ）アイコンをドラッグしてピン留めしてください。
ko: ) 아이콘을 밖으로 드래그하여 고정해 주세요.
zh_hans: ）图标拖出以固定。

# Guide.Confirm
source: Got it
de: Verstanden
es: Entendido
fr: Compris
ja: 了解
ko: 확인했어요
zh_hans: 知道了

# Language.Label
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
zh_hans: 语言

# Language.System
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
ja: システムの既定
ko: 시스템 기본값
zh_hans: 系统默认

# Language.RestartRequired
source: The language change will apply after restarting Battify.
de: Die Sprachänderung wird nach dem Neustart von Battify übernommen.
es: El cambio de idioma se aplicará al reiniciar Battify.
fr: Le changement de langue sera appliqué après le redémarrage de Battify.
ja: 言語の変更は Battify を再起動すると適用されます。
ko: 언어 변경은 Battify를 다시 시작한 후 적용됩니다.
zh_hans: 重启 Battify 后将应用语言更改。

# Language.RestartTitle
source: Language changed
de: Sprache geändert
es: Idioma cambiado
fr: Langue modifiée
ja: 言語を変更しました
ko: 언어 변경
zh_hans: 语言已更改
